# preferenza

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusd0897/preferenza/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preferenza/: build.gradle
preferenza/src/main/: AndroidManifest.xml
preferenza/src/main/java/com/jesusd0897/preferenza/: Preferences.kt
